.main-container {
    display: flex;
    height: calc(100vh - 64px); /* Adjust height minus the navbar height */
  }
  
  .sidebar-container {
    width: 250px; /* Adjust width as needed */
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
  }
  
  .content-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #ececec;
  }

  table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }

  .ze-button {
    display: block;
    margin-left: auto;
    margin-bottom: 20px;
  }

  .actions-cell {
    margin-top: 10px;
    margin-right: 100px;
    min-width: 300px; /* Adjust this value as needed */
    display: flex;
    justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  }

  .nodataclass {
    margin-left: 16px;
    margin-top: 16px;
  }

  /* .add-button-section {
    display: flex;
  justify-content: space-between;
  align-items: center;
  } */

/* Disable selection for all cells */
.mat-cell {
  user-select: none; /* Disable text selection for all table cells */
}

.email-cell {
  user-select: text; /* Disable text selection for all table cells */
  position: relative;
}

.email-cell span::after {
  content: " "; /* Adds a space after each email */
}


/* Enable selection for the active column (to be controlled by TypeScript) */
.type-cell, .enterprise-cell, .actions-cell {
  user-select: none; /* Will be dynamically changed */
}

